
Start
Hosts and Switches IP addresses
Rack: 0 Host: 0 Id:0 IP: 10.1.1.1
Rack: 0 Host: 1 Id:1 IP: 10.1.2.1
Rack: 0 Host: 2 Id:2 IP: 10.1.3.1
Rack: 0 Host: 3 Id:3 IP: 10.1.4.1
Rack: 0 Host: 4 Id:4 IP: 10.1.5.1
Rack: 0 Host: 5 Id:5 IP: 10.1.6.1
Rack: 1 Host: 0 Id:6 IP: 10.2.1.1
Rack: 1 Host: 1 Id:7 IP: 10.2.2.1
Rack: 1 Host: 2 Id:8 IP: 10.2.3.1
Rack: 1 Host: 3 Id:9 IP: 10.2.4.1
Rack: 1 Host: 4 Id:10 IP: 10.2.5.1
Rack: 1 Host: 5 Id:11 IP: 10.2.6.1
Rack: 2 Host: 0 Id:12 IP: 10.3.1.1
Rack: 2 Host: 1 Id:13 IP: 10.3.2.1
Rack: 2 Host: 2 Id:14 IP: 10.3.3.1
Rack: 2 Host: 3 Id:15 IP: 10.3.4.1
Rack: 2 Host: 4 Id:16 IP: 10.3.5.1
Rack: 2 Host: 5 Id:17 IP: 10.3.6.1
Rack: 3 Host: 0 Id:18 IP: 10.4.1.1
Rack: 3 Host: 1 Id:19 IP: 10.4.2.1
Rack: 3 Host: 2 Id:20 IP: 10.4.3.1
Rack: 3 Host: 3 Id:21 IP: 10.4.4.1
Rack: 3 Host: 4 Id:22 IP: 10.4.5.1
Rack: 3 Host: 5 Id:23 IP: 10.4.6.1
Config Parameters
hostToTorLinkRate: 20Mbps
hostToTorLinkRateCrossTraffic: 50Mbps
hostToTorLinkDelay: 50us
torToAggLinkRate: 63.0Mbps
torToAggLinkDelay: 50us
aggToCoreLinkRate: 63Mbps
aggToCoreLinkDelay: 50us
appDataRate: 10Mbps
duration: 20
pctPacedBack: 0.8
enableSwitchECN: 1
enableECMP: 1
sampleRate: 300
errorRate: 0.03
dirName: reverse
experiment: 17
trafficStartTime: 320.0
trafficStopTime: 340.0
steadyStartTime: 3
steadyEndTime: 18
Done 
Total execution time = 1308022351 microsecond
Done 
Total execution time = 1303634918 microsecond
Done 
Total execution time = 1300416516 microsecond
Done 
Total execution time = 1316752688 microsecond
Done 
Total execution time = 1346370267 microsecond
Done 
Total execution time = 1374770497 microsecond
Done 
Total execution time = 1297172417 microsecond
Done 
Total execution time = 1309229494 microsecond
Done 
Total execution time = 1319051472 microsecond
Done 
Total execution time = 1322246438 microsecond
Done 
Total execution time = 1287195859 microsecond
Done 
Total execution time = 1308112188 microsecond
Done 
Total execution time = 1314737684 microsecond
Done 
Total execution time = 1253438680 microsecond
Done 
Total execution time = 1254807650 microsecond
Done 
Total execution time = 1247667404 microsecond
Done 
Total execution time = 1230760135 microsecond
Done 
Total execution time = 1190898782 microsecond
Done 
Total execution time = 1164405477 microsecond
