
Start
Hosts and Switches IP addresses
Rack: 0 Host: 0 Id:0 IP: 10.1.1.1
Rack: 0 Host: 1 Id:1 IP: 10.1.2.1
Rack: 0 Host: 2 Id:2 IP: 10.1.3.1
Rack: 0 Host: 3 Id:3 IP: 10.1.4.1
Rack: 0 Host: 4 Id:4 IP: 10.1.5.1
Rack: 0 Host: 5 Id:5 IP: 10.1.6.1
Rack: 1 Host: 0 Id:6 IP: 10.2.1.1
Rack: 1 Host: 1 Id:7 IP: 10.2.2.1
Rack: 1 Host: 2 Id:8 IP: 10.2.3.1
Rack: 1 Host: 3 Id:9 IP: 10.2.4.1
Rack: 1 Host: 4 Id:10 IP: 10.2.5.1
Rack: 1 Host: 5 Id:11 IP: 10.2.6.1
Rack: 2 Host: 0 Id:12 IP: 10.3.1.1
Rack: 2 Host: 1 Id:13 IP: 10.3.2.1
Rack: 2 Host: 2 Id:14 IP: 10.3.3.1
Rack: 2 Host: 3 Id:15 IP: 10.3.4.1
Rack: 2 Host: 4 Id:16 IP: 10.3.5.1
Rack: 2 Host: 5 Id:17 IP: 10.3.6.1
Rack: 3 Host: 0 Id:18 IP: 10.4.1.1
Rack: 3 Host: 1 Id:19 IP: 10.4.2.1
Rack: 3 Host: 2 Id:20 IP: 10.4.3.1
Rack: 3 Host: 3 Id:21 IP: 10.4.4.1
Rack: 3 Host: 4 Id:22 IP: 10.4.5.1
Rack: 3 Host: 5 Id:23 IP: 10.4.6.1
Config Parameters
hostToTorLinkRate: 20Mbps
hostToTorLinkRateCrossTraffic: 50Mbps
hostToTorLinkDelay: 50us
torToAggLinkRate: 63.0Mbps
torToAggLinkDelay: 50us
aggToCoreLinkRate: 63Mbps
aggToCoreLinkDelay: 50us
appDataRate: 10Mbps
duration: 20
pctPacedBack: 0.8
enableSwitchECN: 1
enableECMP: 1
sampleRate: 300
errorRate: 0.0012
T0 id 24
Done 
Total execution time = 581000985 microsecond
Done 
Total execution time = 570019574 microsecond
Done 
Total execution time = 568838702 microsecond
Done 
Total execution time = 570962440 microsecond
Done 
Total execution time = 610566882 microsecond
Done 
Total execution time = 627458416 microsecond
Done 
Total execution time = 591251741 microsecond
Done 
Total execution time = 652521900 microsecond
Done 
Total execution time = 590405005 microsecond
Done 
Total execution time = 683884275 microsecond
Done 
Total execution time = 572203535 microsecond
Done 
Total execution time = 611936001 microsecond
Done 
Total execution time = 629966133 microsecond
Done 
Total execution time = 592046576 microsecond
Done 
Total execution time = 618141433 microsecond
Done 
Total execution time = 604969710 microsecond
Done 
Total execution time = 631591295 microsecond
Done 
Total execution time = 642142959 microsecond
Done 
Total execution time = 601743097 microsecond
Done 
Total execution time = 697670080 microsecond
Done 
Total execution time = 562426063 microsecond
Done 
Total execution time = 694383459 microsecond
Done 
Total execution time = 717611885 microsecond
Done 
Total execution time = 614702824 microsecond
Done 
Total execution time = 688158167 microsecond
Done 
Total execution time = 706096589 microsecond
Done 
Total execution time = 604343872 microsecond
Done 
Total execution time = 595180693 microsecond
Done 
Total execution time = 591106461 microsecond
Done 
Total execution time = 649493066 microsecond
