
Start
Hosts and Switches IP addresses
Rack: 0 Host: 0 Id:0 IP: 10.1.1.1
Rack: 0 Host: 1 Id:1 IP: 10.1.2.1
Rack: 0 Host: 2 Id:2 IP: 10.1.3.1
Rack: 0 Host: 3 Id:3 IP: 10.1.4.1
Rack: 0 Host: 4 Id:4 IP: 10.1.5.1
Rack: 0 Host: 5 Id:5 IP: 10.1.6.1
Rack: 1 Host: 0 Id:6 IP: 10.2.1.1
Rack: 1 Host: 1 Id:7 IP: 10.2.2.1
Rack: 1 Host: 2 Id:8 IP: 10.2.3.1
Rack: 1 Host: 3 Id:9 IP: 10.2.4.1
Rack: 1 Host: 4 Id:10 IP: 10.2.5.1
Rack: 1 Host: 5 Id:11 IP: 10.2.6.1
Rack: 2 Host: 0 Id:12 IP: 10.3.1.1
Rack: 2 Host: 1 Id:13 IP: 10.3.2.1
Rack: 2 Host: 2 Id:14 IP: 10.3.3.1
Rack: 2 Host: 3 Id:15 IP: 10.3.4.1
Rack: 2 Host: 4 Id:16 IP: 10.3.5.1
Rack: 2 Host: 5 Id:17 IP: 10.3.6.1
Rack: 3 Host: 0 Id:18 IP: 10.4.1.1
Rack: 3 Host: 1 Id:19 IP: 10.4.2.1
Rack: 3 Host: 2 Id:20 IP: 10.4.3.1
Rack: 3 Host: 3 Id:21 IP: 10.4.4.1
Rack: 3 Host: 4 Id:22 IP: 10.4.5.1
Rack: 3 Host: 5 Id:23 IP: 10.4.6.1
Config Parameters
hostToTorLinkRate: 20Mbps
hostToTorLinkRateCrossTraffic: 50Mbps
hostToTorLinkDelay: 50us
torToAggLinkRate: 72.4Mbps
torToAggLinkDelay: 50us
aggToCoreLinkRate: 63Mbps
aggToCoreLinkDelay: 50us
appDataRate: 10Mbps
duration: 20
pctPacedBack: 0.8
enableSwitchECN: 1
enableECMP: 1
sampleRate: 300
errorRate: 0.05
T0 id 24
Done 
Total execution time = 589403386 microsecond
Done 
Total execution time = 555707378 microsecond
Done 
Total execution time = 615709152 microsecond
Done 
Total execution time = 818362452 microsecond
Done 
Total execution time = 671710646 microsecond
Done 
Total execution time = 698501822 microsecond
Done 
Total execution time = 733109677 microsecond
Done 
Total execution time = 702231965 microsecond
Done 
Total execution time = 695524321 microsecond
Done 
Total execution time = 603286182 microsecond
Done 
Total execution time = 584185749 microsecond
Done 
Total execution time = 640048700 microsecond
Done 
Total execution time = 672548529 microsecond
Done 
Total execution time = 663192629 microsecond
Done 
Total execution time = 584456860 microsecond
Done 
Total execution time = 642479835 microsecond
Done 
Total execution time = 709986908 microsecond
Done 
Total execution time = 588671252 microsecond
Done 
Total execution time = 587062323 microsecond
Done 
Total execution time = 595127184 microsecond
Done 
Total execution time = 639961287 microsecond
Done 
Total execution time = 645617637 microsecond
Done 
Total execution time = 663821914 microsecond
Done 
Total execution time = 563173361 microsecond
Done 
Total execution time = 629182387 microsecond
Done 
Total execution time = 582739443 microsecond
Done 
Total execution time = 598298894 microsecond
Done 
Total execution time = 510734141 microsecond
Done 
Total execution time = 571458640 microsecond
