[0/2] Re-checking globbed directories...
ninja: no work to do.

Start
Hosts and Switches IP addresses
Rack: 0 Host: 0 Id:0 IP: 10.1.1.1
Rack: 0 Host: 1 Id:1 IP: 10.1.2.1
Rack: 0 Host: 2 Id:2 IP: 10.1.3.1
Rack: 0 Host: 3 Id:3 IP: 10.1.4.1
Rack: 1 Host: 0 Id:4 IP: 10.2.1.1
Rack: 1 Host: 1 Id:5 IP: 10.2.2.1
Rack: 1 Host: 2 Id:6 IP: 10.2.3.1
Rack: 1 Host: 3 Id:7 IP: 10.2.4.1
Config Parameters
hostToTorLinkRate: 50Mbps
hostToTorLinkDelay: 3ms
torToAggLinkRate: 50Mbps
torToAggLinkDelay: 3ms
aggToCoreLinkRate: 50Mbps
aggToCoreLinkDelay: 3ms
appDataRate: 50Mbps
duration: 1
pctPacedBack: 0.8
enableSwitchECN: 1
enableECMP: 0
sampleRate: 100
Done 
Total execution time = 6809292 microsecond
