
Start Single Queue Simulation
Hosts and Switches IP addresses
Src: 0 Id:0 IP: 10.1.1.1
Src: 1 Id:1 IP: 10.1.2.1
Dst: 0 Id:2 IP: 10.2.1.1
Total preparing time = 1178105 microsecond
Config Parameters
srcHostToSwitchLinkRate: 1000Mbps
hostToSwitchLinkDelay: 50us
bottleneckLinkRate: 2100.0Mbps
pctPacedBack: 0.8
enableSwitchECN: 1
enableECMP: 1
sampleRate: 4500
errorRate: 1.5e-05
dirName: forward
experiment: 80
trafficStartTime: 71.10000000000001
trafficStopTime: 72.0
steadyStartTime: 0.3
steadyEndTime: 0.8
Done 
Total execution time = 392943232 microsecond
